<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/FangRu.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/FangRu.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/FangRu.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/FangRu.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/FangRu.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/FangRu.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/FangRu.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AlgorithmLeetcode 42. Trapping Rain Water Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.The abov">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 第一周ARTS(2018-12-31 ~ 2019-01-06)">
<meta property="og:url" content="https://github.com/ivyfangru/FangRu.io/2018/12/31/2018-12-31/index.html">
<meta property="og:site_name" content="Stefanie Fang&#39;s Blog">
<meta property="og:description" content="AlgorithmLeetcode 42. Trapping Rain Water Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.The abov">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png">
<meta property="og:updated_time" content="2019-01-08T22:05:04.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 第一周ARTS(2018-12-31 ~ 2019-01-06)">
<meta name="twitter:description" content="AlgorithmLeetcode 42. Trapping Rain Water Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.The abov">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FangRu.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ivyfangru/FangRu.io/2018/12/31/2018-12-31/">





  <title>2019 第一周ARTS(2018-12-31 ~ 2019-01-06) | Stefanie Fang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/FangRu.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stefanie Fang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/FangRu.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/FangRu.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/FangRu.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/FangRu.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ivyfangru/FangRu.io/FangRu.io/2018/12/31/2018-12-31/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefanie Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/FangRu.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stefanie Fang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 第一周ARTS(2018-12-31 ~ 2019-01-06)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T14:35:55-08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p><a href="leetcode.com/problems/trapping-rain-water/">Leetcode 42. Trapping Rain Water</a></p>
<p>Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.<br><img src="https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png" alt="Marcos"><br>The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image.</p>
<blockquote>
<p>Example:<br>  Input: [0,1,0,2,1,0,1,3,2,1,2,1]<br>  Output: 6</p>
</blockquote>
<p>首先暴力解法是从左到右遍历时，在第i位置时分别向左向右遍历，找到不小于当前高度的左边最大值left_max和右边最大值right_max，用当中最小值来减去当前高度，就是第i位置的蓄水量。time complexity是o(n ^ 2)，space complexity是o(1)。</p>
<p>接下来，试图降低时间复杂度。从暴力解法中，我们要找到左边最大值和右边最大值，那么，我们可以从左向右遍历，从右向左遍历找到当前位置高度左边最大和右边最大，保存在数组left_max[]和right_max[]当中。这样我们最后从左遍历一遍用不小于当前高度的min(left_max[i], right_max[i]) - height[i]来得到当前蓄水量。这样我们的time complexity是o(n), 但是，space complexity是o(n)。</p>
<p>最后看了discussion，双指针做法有o(n)的时间复杂度和o(1)的空间复杂度。原理是我们在找左边和右边的最大高度，用一个指针left从左向右走，一个指针right从右向左走，同时记录left指针遍历过的左边最大leftH和right指针遍历过的右边最大rightH。如果leftH &lt; rightH, 就用当前left指针所指高度与leftH对比，如果leftH &gt; height[left], 当前蓄水量是leftH - height[left]，否则就是0，并且把leftH替换成height[left]。<br>同理如果leftH &gt;= rightH，就用当前right指针所指高度与rightH对比，如果rightH &gt; height[right], 当前蓄水量是rightH - height[right]，否则就是0，并且把rightH替换成height[right]。 可以把leftH和rigthH想象成桶壁，我们要做的是选举桶壁，同时记录最大蓄水量。如果当前高度小于最矮桶壁，那么可以蓄水，如果出现新的高度高于前桶壁，那么就被选举成了新的桶壁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * two pointers solution</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(height == <span class="keyword">null</span> || height.length == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>, right = height.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> leftH = height[left], rightH = height[right];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(left &lt; right)&#123;</span><br><span class="line">            <span class="keyword">if</span>(leftH &lt; rightH)&#123;</span><br><span class="line">                left ++;</span><br><span class="line">                <span class="keyword">if</span>(leftH &gt; height[left])&#123;</span><br><span class="line">                    result += leftH - height[left];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    leftH = height[left];</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                right --;</span><br><span class="line">                <span class="keyword">if</span>(rightH &gt; height[right])&#123;</span><br><span class="line">                    result += rightH - height[right];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    rightH = height[right];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><p><a href="https://medium.com/pinterest-engineering/looking-inside-the-technology-that-powers-pinterest-2e8bd1cfc329" target="_blank" rel="noopener">Looking inside the technology that powers Pinterest</a><br>这篇文章介绍了Pinterest发展为一个拥有超过2.5亿用户的技术发展理念。</p>
<p>上面写道他们的发展路程是不断的重建系统，有的时候甚至是紧急重建。所以他们精确设计的技术实现是建立在多次的危机和历史问题上的。</p>
<p>去年，Pinterest明确并且编写了他们技术发展理念，总结下来有四个核心：Mission(使命)，Context(内容)，Strategy Principle(战略原则)，Technical Strategies(技术战略)。</p>
<ul>
<li><strong>Mission</strong><br>Pinterest技术策略的使命是能够匹配公司的使命：帮助人们发现他们所热爱的东西并且去实现。不会为了发展技术而去发展，相反，而是在支持Pinterest的使命基础上有目的地去发展。</li>
<li><strong>Context</strong><br>用来衡量Pinterest的产业工程三个衡量变量：复杂的产品(Complex product)，资源(Resources)和野心(Ambition):</li>
</ul>
<ol>
<li>Complex product<br>Pinterest针对不同的呈现页面有不同的实现方式，比如主页图片展示与图片搜索的算法不同，主页图片要更加个性化，而消费图片和广告图片也有不同的表现模式。普通图片和推广图片，二者在语料库的大小，周期和用户的交互模式也有所不同。</li>
<li>Resources<br>作为拥有被成百上千万人使用的产品的成长中的公司，在Pinterest的每一个工程组能够获取更大的资源库。人员分配对于领导团队也是最重要的决定之一，因为总有很多新增的项目可以为用户，合作者以及Pinterest自身提高服务的质量。</li>
<li>Ambition<br>在增加全球用户的同时，Pinterest的系统必须转向长期成长的轨道而不能局限在小的渐进的提高。</li>
</ol>
<ul>
<li><strong>Strategy Principle</strong></li>
</ul>
<ol>
<li>Simplicity &amp; Velocity ()<br>为了结合我们的工程原则，所有的项目都是从简单的开始然后迭代。我们的技术策略对于工程师团队来说是保证我们有一个清晰的，审慎的，同时又是灵活的指路明灯的基础。这个提供了对的方向的同时给予了我们足够的自由去采用最新的技术。我们建立的所有都需要支持快速的迭代。</li>
<li>Scale():<br>我们为了使Pinterest扩大同时为未来数十亿用户和数万亿的图片量作准备而建立系统。我们的技术战略为了保证长期的考量同时抢占先机同时为未来的扩张而建立，而不是实现可能带来昂贵的重建的短期决定而建立的。</li>
<li>Ownership():<br>通过保持我们的战略方向而不是严格地规定，我们鼓励工程师拥有平衡速度和质量的决定权。同时，策略本身是在公司内所有组里的工程师建议的基础上建立的。</li>
<li>Resusability(复用原则):<br>当专注在正在处理的问题时，我们希望能够找到满足需求的其他的系统。我们团结起来一起建立 几乎一直 跨越内部界限，甚至跨越公司界限使用或者为开源项目作出贡献。我们认真思考如何把使用案例带给更多人使用。我们多方面思考复用同时在速度之间找到最佳平衡点</li>
<li>Focused complexity():<br>在我们的领域我们是专业的，需要通晓Pinterest之外的技术。我们能够学习并选择争取的尖端技术并使用在我们选择复杂解决方案的关键领域。我们在非常慎重并且深入地理解利弊后我们接受复杂的方案。</li>
</ol>
<ul>
<li><strong>Technical Strategies</strong><br>我们把这些理念呈现在下面每一个技术策略当中。为了避免不必要的对工程组的破坏我们通过来自技术主管合适的投入来发展这些技术。本着交互理念的精神，技术策略是有生命力的，也将会随着时间进化。</li>
</ul>
<p>下面是我们现在相对成熟或者还在探索中的技术策略：</p>
<ol>
<li><p>Machine Learning(机器学习)：<br>机器学习是Pinterest里许多组的关键技术。机器学习能够帮助我们最大化模型试验的速度。我们发展了单一训练模型，同时为我们根本业务和广告案例提供动力。根据这个策略发展的技术减少了建立新的以机器学习为基础的生产应用程序的障碍。</p>
</li>
<li><p>Content Distribution Infrastructure(内容分布式基础架构):<br>Pinterest大部分关键use case不论是原生内容还是付费内容都是基于用户的输入。这些实例的技术挑战是相通的，像低时延，支持大规模，避免系统分裂，等等。因此基于模块和使用模式的交集我们建立了允许复用和个性化的相结合地使用策略。其中，这些模块包括了增量更新的倒排索引，键值储存，分散集中层，和图片遍历架构等。</p>
</li>
<li><p>Data Management(数据管理):<br>Pinterest有强大的数据驱动的通过现实实践的决策的文化。为了保证我们工程和技术决策的正确，我们加强和维护关键业务数据的可靠性，提高程序员的生产力，并且提高数据管道的投资回报率。数据管理策略专注于数据管制、质量、发现和编码模式。</p>
</li>
<li><p>Data Processing(数据处理):<br>构建了庞大的数据管理模式后，这个模式就给特定的logging，查询处理，软件开发框架和数据处理系统一个方向。<br>Data Processing: Building off the broader data management strategy above, this track provides strategic direction on specific logging, query processing, programming frameworks and data processing systems.</p>
</li>
<li><p>Experimentation(实验):<br>我们迭代速度基于我们实验的速度。在实验性策略指导下，把我们实验基础架构和方法的演化设置为10倍的实践吞吐量。</p>
</li>
<li><p>Cloud(云服务):<br>云计划最初的目的是记录在2到4年的战略方法。清晰的基础架构方向将保证Pinterest保持高可用性，高恢复力，高性能，高使用率，高成本效率和可预测的。</p>
</li>
<li><p>Supported Languages(支持语言):<br>在Pinterest，我们使用多种编程语言，包括Java，Python，JavaScript，C++和Go。在我们工程师团队对于每一种语言都有一定程度支持。编程语言策略提供了一个能够快速，安全和低消耗地开发我们的产品的语言分析和建立语言支持的框架。</p>
</li>
<li><p>Core Client Platform(核心客户端平台):<br>这个技术规划了一个建立客户端技术可以产生一个快速注册用户的模式，与平台模式相结合，利用传统设备兼容性并且根据用户模式，网络情况和服务器响应的情况来快速响应。</p>
</li>
<li><p>API(API模式):<br>API模式所有的API和Pinterest的API端口提供了连贯和一致的方向。包括为被用户使用的产品功能提供服务的内部API和给合作方提供的外部API，第三方应用程序开发者和第三方产品集成的外部API。</p>
</li>
</ol>
<p>这些技术是正在使用并且不断进化记录。当开始一个新的项目或者作为一个新手工程师可以把这个当作参考。这些策略同时能够帮助深入理解可能影响多个技术组织的技术问题。最后技术文档可以被用作与非技术人员的股东交流的方式。</p>
<h3 id="Tips-Technologies"><a href="#Tips-Technologies" class="headerlink" title="Tips / Technologies"></a>Tips / Technologies</h3><p><a href="http://www.bigfastblog.com/geohash-intro" target="_blank" rel="noopener">Geohash</a><br>学习了Geohash算法，这个算法根据经纬度把地址转化成一串由数字和字母组成的字符串。当获得两个地址，不需要计算两个地址的直线距离，只要从把两个用Geohash转化来的字符串做对比，前面相同的字符越多，距离越近，大大减少了计算时间。</p>
<p>从gitbook转到github了，分享我参考的文章<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
<h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p>2019，新的开始，分享一个北大小姐姐的手帐！<a href="https://www.douban.com/group/topic/81867447/" target="_blank" rel="noopener">趁早效率手册+手帐=我所有看得见的生活</a></p>
<p><code>新年要努力，不能得过且过!</code><br>新年FLAG：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 经济独立</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 养一只宠物</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 带父母旅游</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FangRu.io/2018/12/30/test-my-site/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FangRu.io/2019/01/07/2019-01-07/" rel="prev" title="2019 第二周ARTS(2018-01-07 to 2019-01-13)">
                2019 第二周ARTS(2018-01-07 to 2019-01-13) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stefanie Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/FangRu.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-Technologies"><span class="nav-number">3.</span> <span class="nav-text">Tips / Technologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefanie Fang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/FangRu.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/FangRu.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FangRu.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/FangRu.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/FangRu.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/FangRu.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
