<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/FangRu.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/FangRu.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/FangRu.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/FangRu.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/FangRu.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/FangRu.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/FangRu.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Algorithm：主要是为了编程训练和学习。每周至少做一个 leetcode 的算法题。 Review：主要是为了学习英文，需要你阅读并点评至少一篇英文技术文章。 Tip：主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share：主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。   Algo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 第四周ARTS(2018-01-21 to 2019-01-27)">
<meta property="og:url" content="https://github.com/ivyfangru/FangRu.io/2019/01/22/2019-01-21/index.html">
<meta property="og:site_name" content="Stefanie Fang&#39;s Blog">
<meta property="og:description" content="Algorithm：主要是为了编程训练和学习。每周至少做一个 leetcode 的算法题。 Review：主要是为了学习英文，需要你阅读并点评至少一篇英文技术文章。 Tip：主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share：主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。   Algo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/FangRu.io/2019/01/22/2019-01-21/2019-01-21-algorithm.png">
<meta property="og:image" content="https://github.com/FangRu.io/2019/01/22/2019-01-21/2019-01-21-algorithm-wa2.png">
<meta property="og:updated_time" content="2019-01-29T05:19:18.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 第四周ARTS(2018-01-21 to 2019-01-27)">
<meta name="twitter:description" content="Algorithm：主要是为了编程训练和学习。每周至少做一个 leetcode 的算法题。 Review：主要是为了学习英文，需要你阅读并点评至少一篇英文技术文章。 Tip：主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share：主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。   Algo">
<meta name="twitter:image" content="https://github.com/FangRu.io/2019/01/22/2019-01-21/2019-01-21-algorithm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FangRu.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ivyfangru/FangRu.io/2019/01/22/2019-01-21/">





  <title>2019 第四周ARTS(2018-01-21 to 2019-01-27) | Stefanie Fang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/FangRu.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stefanie Fang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/FangRu.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/FangRu.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/FangRu.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/FangRu.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ivyfangru/FangRu.io/FangRu.io/2019/01/22/2019-01-21/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefanie Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/FangRu.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stefanie Fang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 第四周ARTS(2018-01-21 to 2019-01-27)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T00:07:57-08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li><code>Algorithm</code>：主要是为了编程训练和学习。每周至少做一个 leetcode 的算法题。</li>
<li><code>Review</code>：主要是为了学习英文，需要你阅读并点评至少一篇英文技术文章。</li>
<li><code>Tip</code>：主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</li>
<li><code>Share</code>：主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。</li>
</ul>
<hr>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p><a href="https://leetcode.com/problems/binary-tree-maximum-path-sum/" target="_blank" rel="noopener">124. Binary Tree Maximum Path Sum</a><br>Given a non-empty binary tree, find the maximum path sum.</p>
<p>For this problem, a path is defined as any sequence of nodes from some starting node to any node in the tree along the parent-child connections. The path must contain at least one node and does not need to go through the root.<br><img src="/FangRu.io/2019/01/22/2019-01-21/2019-01-21-algorithm.png"> </p>
<p>题目分析：<br>这道题是给一个非空的二叉树，找到最大的路径和。路径当中最少有一个节点，且不一定必须经过根节点。<br>从路径来看，这个有五种情况：</p>
<ol>
<li>左右子树都不存在，返回根节点；</li>
<li>左右子树为负，根节点为最大，返回根节点；</li>
<li>根节为负，左子树路径或右子树路径最大；</li>
<li>根节点非负，从左右子树当中选一个作为路径一部分，包括根节点；</li>
<li>路径不经过根节点。</li>
</ol>
<p>在一开始解题时有些case by case地解题，先给几个wrong answer的解法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wrong solution 1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxPathSum</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        max = Integer.MIN_VALUE;</span><br><span class="line">        getValue(root);</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left = getValue(root.left);</span><br><span class="line">        <span class="keyword">int</span> right = getValue(root.right);</span><br><span class="line">        </span><br><span class="line">        max = Math.max(max, root.val + right + left);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> root.val + Math.max(right, left);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Case [2,-1]. Output: 1, Expected: 2</span></span><br><span class="line"><span class="comment">// 这个出错的case是，情况2，左右子树为负数，根节点为最大。</span></span><br></pre></td></tr></table></figure></p>
<p>后来wrong answer后，觉得，会有三种情况，需要左子树，需要右子树，或者都不需要，或者都需要。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxPathSum</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        max = Integer.MIN_VALUE;</span><br><span class="line">        getValue(root);</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left = getValue(root.left);</span><br><span class="line">        <span class="keyword">int</span> right = getValue(root.right);</span><br><span class="line">        </span><br><span class="line">        max = Math.max(max, root.val);</span><br><span class="line">        max = Math.max(max, root.val + right);</span><br><span class="line">        max = Math.max(max, root.val + left);</span><br><span class="line">        max = Math.max(max, root.val + right + left);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> root.val + Math.max(right, left);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wrong case [9,6,-3,null,null,-6,2,null,null,2,null,-6,-6,-6],</span></span><br><span class="line"><span class="comment">// output: 15</span></span><br><span class="line"><span class="comment">// expected: 16</span></span><br></pre></td></tr></table></figure>
<p>直观来看一下这个树：<br><img src="/FangRu.io/2019/01/22/2019-01-21/2019-01-21-algorithm-wa2.png"><br>我的解法只能得到<code>9-6</code>这条路径，实际上最大的应该是<code>6-9-(-3)-2-2</code>这一条路径。于是我发现，我的解法中的一个问题是在最后返回当前root值加上左子或右子树值时，忽略了当左右子树都为负数的情况, 导致我在计算 ‘[(-3)-2-2]’这条通路时会把最下面的2的两个子树带上，在最后返回给上一级（上一个2）时的情况是[2-(-6)]和[2-(-6)-(-6)]当中的最大，却少了[2]这个实际上的最大。<br>于是改进<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxPathSum</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        max = Integer.MIN_VALUE;</span><br><span class="line">        getValue(root);</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left = getValue(root.left);</span><br><span class="line">        <span class="keyword">int</span> right = getValue(root.right);</span><br><span class="line">        max = Math.max(max, root.val);</span><br><span class="line">        max = Math.max(max, root.val + right);</span><br><span class="line">        max = Math.max(max, root.val + left);</span><br><span class="line">        max = Math.max(max, root.val + right + left);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> root.val + Math.max(<span class="number">0</span>, Math.max(right, left));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改进代码，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxPathSum</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        max = Integer.MIN_VALUE;</span><br><span class="line">        getValue(root);</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// make sure get left and right value non-negative</span></span><br><span class="line">        <span class="keyword">int</span> left = Math.max(<span class="number">0</span>, getValue(root.left));</span><br><span class="line">        <span class="keyword">int</span> right = Math.max(<span class="number">0</span>, getValue(root.right));</span><br><span class="line">        </span><br><span class="line">        max = Math.max(max, root.val + right + left);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> root.val + Math.max(right, left);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><p><a href="https://towardsdatascience.com/spark-ai-summit-2018-overview-7c5a8d7be296" target="_blank" rel="noopener">Spark + AI Summit 2018 — Overview</a><br><a href="https://blog.bitsrc.io/using-airtable-as-a-handy-cloud-storage-for-your-apps-ae6cce0efe11" target="_blank" rel="noopener">Using Airtable as a Handy Cloud Storage for your Apps</a><br><a href="https://medium.freecodecamp.org/how-im-working-to-overcome-my-struggles-as-a-junior-developer-a6ab18ac29b2" target="_blank" rel="noopener">How I’m working to overcome my struggles as a junior developer</a><br><a href="https://medium.freecodecamp.org/a-beginners-guide-to-graphql-86f849ce1bec" target="_blank" rel="noopener">A Beginner’s Guide to GraphQL</a><br><a href="https://medium.mybridge.co/web-development-open-source-of-the-month-v-dec-2018-57ec5828a6e" target="_blank" rel="noopener">Web Development Open Source of the Month (v.Dec 2018)</a><br><a href="https://medium.mybridge.co/learn-web-development-from-top-50-articles-for-the-past-year-v-2019-f589aa4d82e5" target="_blank" rel="noopener">Learn Web Development from Top 50 Articles for the Past Year (v.2019)</a></p>
<h3 id="Tips-Technologies"><a href="#Tips-Technologies" class="headerlink" title="Tips / Technologies"></a>Tips / Technologies</h3><h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p><a href="https://medium.freecodecamp.org/trending-web-technologies-to-follow-in-2019-fc382b09198b" target="_blank" rel="noopener">Interesting Web Technologies to follow in 2019</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FangRu.io/2019/01/20/2019-01-14/" rel="next" title="2019 第三周ARTS(2018-01-14 to 2019-01-20)">
                <i class="fa fa-chevron-left"></i> 2019 第三周ARTS(2018-01-14 to 2019-01-20)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FangRu.io/2019/01/28/2019-01-28/" rel="prev" title="2019 第五周ARTS(2018-01-28 to 2019-02-02)">
                2019 第五周ARTS(2018-01-28 to 2019-02-02) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stefanie Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/FangRu.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-Technologies"><span class="nav-number">3.</span> <span class="nav-text">Tips / Technologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefanie Fang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/FangRu.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/FangRu.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/FangRu.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/FangRu.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/FangRu.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/FangRu.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/FangRu.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
